## Set vi key bindings mode
set -g mode-keys vi
set -g status-keys vi
set-window-option -g mode-keys vi

## Set terminal
set-window-option -q -g utf8 on
set -s default-terminal 'tmux-256color'
set-option -g default-shell /usr/bin/zsh
set-option -sa terminal-overrides ",xterm*:Tc"

## Set status bar
set -g status-interval 1
set -g status-style bg=blue,fg=black
set -g status-right '#(TZ="America/Bogota" date +"%%H:%%M:%%S %%d/%%b/%%Y")'
